{
  "name": "avatarkit",
  "version": "0.2.0",
  "description": "Geometric 3D avatars in SVG that follow the cursor. A document format, a renderer, a follow loop and an editor — zero dependencies, no build step.",
  "license": "MIT",
  "author": "Suryansh Singh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryansh2846code/avatarkit.git"
  },
  "homepage": "https://avatarkit.suryanshdev.xyz",
  "bugs": {
    "url": "https://github.com/suryansh2846code/avatarkit/issues"
  },
  "keywords": [
    "avatar",
    "avatars",
    "svg",
    "3d",
    "identicon",
    "boring-avatars",
    "profile-picture",
    "editor",
    "follow-cursor",
    "generative",
    "placeholder",
    "zero-dependency"
  ],
  "type": "module",
  "types": "./types/index.d.ts",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "unpkg": "./dist/avatarkit.global.js",
  "jsdelivr": "./dist/avatarkit.global.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./editor": {
      "types": "./types/editor.d.ts",
      "default": "./ui/editor.js"
    },
    "./editor.css": "./ui/editor.css",
    "./global": "./dist/avatarkit.global.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "ui",
    "dist",
    "types",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./ui/editor.css"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test",
    "check": "node scripts/build.js && node --test && npm run typecheck",
    "typecheck": "npx --yes -p typescript@5 tsc -p tsconfig.json",
    "prepublishOnly": "node scripts/build.js && node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
